load Globales

%% Geographical region
NameRegion='CCLME';
lat_min=5.1250; lat_max=44.8750;
lon_min=333.1250; lon_max=354.8750;

%Time period
AnhoI=1982;
AnhoF=2023;

%Data files
DirDataSST=strcat(GlobalSU.DatPath_Server,'/Satelite/noaa.oisst.v2.highres');
DirDataSSTNC=strcat(GlobalSU.DatPath_Server,'/Satelite/noaa.oisst.v2.highres');
FileDataSST=strcat(DirDataSST,'/NOAAOisstv2HighresSstDayMean');

%Stations files

EstRaprocan = strcat(GlobalSU.ProPath,'/SSTWebpage/data/EstacionesRaprocan.txt');
EstNorteTenerife = strcat(GlobalSU.ProPath,'/SSTWebpage/data/EstacionesNorteTenerife.txt');
EstLasPalmas = strcat(GlobalSU.ProPath,'/SSTWebpage/data/EstacionesLasPalmas.txt');
EstGijon = strcat(GlobalSU.ProPath,'/SSTWebpage/data/EstacionesGijon.txt');

% Stations files
Estaciones.name{1}='Raprocan';
Estaciones.Estaciones{1}=[11:1:22];
Estaciones.TemperatureLimts{1}=[17 26];



Estaciones.name{2}='NorteTenerife';
Estaciones.name{3}='LasPalmas';
Estaciones.name{4}='Gijon';%strcat(GlobalSU.ProPath,'/SSTWebpage/data/EstacionesGijon.txt');


        
    elseif NumDatSet==2
        DataFile='SSTNorteTenerife';
        Estaciones=[1:2];
        TemperatureLimts=[17 26];
    elseif NumDatSet==3
        DataFile='SSTLasPalmas';
        Estaciones=[1:2];
        TemperatureLimts=[17 26];


DirFigures=strcat(GlobalSU.ProPath,'/SSTWebpage');

DirHTML='/html/pedro/images';

FuenteDatos=sprintf('Elaborado por el Instituto Espanol de Oceanografia\n a partir de datos de https://www.ncdc.noaa.gov/oisst');

NAnosR=4; %years to represent

